# jain-faces-showcase

./: .project  README.md  pom.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/card/: index.xhtml
src/main/webapp/grid/: index.xhtml
src/main/webapp/group/: index.xhtml
src/main/webapp/layout/: index.xhtml
src/main/webapp/output/: index.xhtml
src/main/webapp/resources/css/: card-default.css  default.css  grid-default.css  layout-default.css  output-default.css
src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml
